# helloworld-SpringCloud

./: README.md  nacos setup&update document  pom.xml
stock-nacos2/: pom.xml
stock-nacos2/src/main/java/com/example/stock/controller/: StockController.java
wms-auth/: pom.xml
wms-auth/src/main/java/com/inossem/wms/: AuthApplication.java
wms-auth/src/main/java/com/inossem/wms/co/auth/: SccAuthUserCo.java
wms-auth/src/main/java/com/inossem/wms/controller/auth/: AuthController.java  DashboardController.java
wms-auth/src/main/java/com/inossem/wms/service/auth/: AuthServiceImpl.java  IAuthService.java
wms-auth/src/main/java/com/inossem/wms/vo/auth/: SccAuthUserVo.java
wms-auth/src/main/resources/: application.yml
wms-common/: pom.xml
wms-common/src/main/java/com/inossem/wms/common/aop/: RequestLimitHandler.java
wms-common/src/main/java/com/inossem/wms/common/auth/: CurrentUser.java  CurrentUserArgumentResolver.java  MyUsernamePasswordToken.java
wms-common/src/main/java/com/inossem/wms/common/exception/: AccessDeniedException.java  BeanCastException.java  DebitCreditException.java  EmptyItemException.java  ExceptionCollector.java  FreeznAccountException.java  InterfaceCallException.java  ParameterErrorException.java  ParameterLostException.java  PrimaryKeyNotExistException.java  RequestAlreadyInProgressException.java  ResultEmptyException.java  ResultOverflowException.java  SystemConfigException.java  TextException.java  UnauthException.java  WMSException.java
wms-common/src/main/java/com/inossem/wms/common/schedule/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SysJobRunner.java
wms-common/src/main/java/com/inossem/wms/common/shiro/: MySessionManager.java  MyShiroRealm.java  RestAuthenticationFilter.java  RolesOrFilter.java  SystemLogoutFilter.java
wms-common/src/main/java/com/inossem/wms/common/util/: UtilAuthRest.java  UtilBean.java  UtilBeanCheckAllFieldNull.java  UtilBigDecimal.java  UtilByte.java  UtilCode.java  UtilCollection.java  UtilConst.java  UtilDate.java  UtilErp.java  UtilExcel.java  UtilExcelStyle.java  UtilFile.java  UtilGzip.java  UtilHttpResult.java  UtilImage.java  UtilJSON.java  UtilJsonCompactor.java  UtilLocalDate.java  UtilLocalDateTime.java  UtilLocalTime.java  UtilMD5.java  UtilMessage.java  UtilMessageOrder.java  UtilObject.java  UtilREST.java  UtilSpringContext.java  UtilString.java  UtilText.java  UtilZpl.java
wms-common/src/main/java/com/inossem/wms/page/: PageHelper.java  PageInterceptor.java
wms-model/: pom.xml
wms-model/src/main/java/com/inossem/wms/annotation/: FieldAlias.java  FieldImport.java  LogDescription.java  RequestLimit.java  TargetDataSource.java
wms-model/src/main/java/com/inossem/wms/co/actor/: ActorCo.java  ActorGroupCo.java  ActorGroupListCo.java  ActorGroupPostCo.java  ActorGroupPostUserCo.java  ActorPostCo.java  ActorPostListCo.java
wms-model/src/main/java/com/inossem/wms/co/auth/: ToDoReceiptListCo.java
wms-model/src/main/java/com/inossem/wms/co/biz/: BizReceiptActorCo.java  BizReceiptOperationLogCo.java  BizStockTakeCo.java  BizStockTaskCo.java  BizStockTaskItemCo.java
wms-model/src/main/java/com/inossem/wms/co/conf/: AppUpgradeCo.java  AppUpgradeFileCo.java  AppUpgradeListCo.java  ConfCronsCo.java  ConfReceiptTypeCo.java  DeleteConfReceiptTypeCo.java  MqRetryCo.java  MqRetryListCo.java  QueryConfReceiptTypeCo.java
wms-model/src/main/java/com/inossem/wms/co/dic/: DicAccountPeriodCo.java  DicAccountPeriodListCo.java  DicBoardCo.java  DicCorpCo.java  DicMatWhCo.java  DicMatWhInfoCo.java  DicMaterialCo.java  DicMaterialFactoryCo.java  DicMaterialFactoryInfoCo.java  DicMaterialInfoCo.java  DicMaterialWhCo.java  DicMaterialWhInfoCo.java  DicNoticeCo.java  DicRequestParamCo.java  DicTextCo.java  DicUnitCo.java  DicWhListCo.java  DicWhStorageBinListCo.java  DicWhStorageSectionCo.java  DicWhStorageTypeListCo.java
wms-model/src/main/java/com/inossem/wms/co/index/: TodolistCountCo.java
wms-model/src/main/java/com/inossem/wms/co/rel/: RelReceiptRidCo.java  RelReceiptRidListCo.java  RelUnitCo.java
wms-model/src/main/java/com/inossem/wms/co/sinobec/: SinobecBizInputCo.java  SinobecBizInputGPDataInfoCo.java  SinobecBizOutputGpDataComboInfoCo.java  SinobecBizOutputGpDataInfoCo.java  SinobecBizOutputListCo.java
wms-model/src/main/java/com/inossem/wms/co/sys/: SysRelRoleResourcesInfoCo.java  SysRelUserRoleCo.java  SysRelUserRoleInfoCo.java  SysRoleCo.java  SysRoleDeleteCo.java  SysRoleDeletesCo.java  SysRoleInfoCo.java  SysUerIsDeleteCo.java  SysUserCo.java  (+8 more)
wms-model/src/main/java/com/inossem/wms/common/: BeanJSONGenerator.java  ReceiptKey.java  ReceiptRidKey.java
wms-model/src/main/java/com/inossem/wms/constant/: Const.java  Constant.java  MessageConstants.java
wms-model/src/main/java/com/inossem/wms/enums/: EnumActorGroupType.java  EnumBinOperationMode.java  EnumButtonFlag.java  EnumConfWhCode.java  EnumDebitCredit.java  EnumEnable.java  EnumExcelChecke.java  EnumExcelField.java  EnumExcelOperationType.java  EnumFreezeType.java  EnumInputAbilityInspect.java  EnumInputOrder.java  EnumInputStrategy.java  EnumInstructionsStage.java  EnumIsDefault.java  EnumIsDelete.java  EnumIsFreeze.java  EnumIsLocked.java  EnumIsRequired.java  EnumIsSys.java  EnumLang.java  EnumLoginCode.java  EnumMqMsgType.java  EnumNoticeStatus.java  EnumNum.java  EnumOutputOrder.java  EnumOutputStrategy.java  EnumPoType.java  EnumPriceMethod.java  EnumPrintType.java  EnumReceiptOperationType.java  EnumReceiptStatus.java  EnumReceiptTreeType.java  EnumReceiptType.java  EnumRequestSource.java  EnumReturnCode.java  EnumReturnMessageLevel.java  EnumReturnValue.java  EnumSaaSInputExcelField.java  EnumSaaSOutputExcelField.java  (+7 more)
wms-model/src/main/java/com/inossem/wms/page/: IPageCommon.java  IPageResultCommon.java  PageCommon.java  PageObject.java  PageParameter.java  PageWord.java
wms-model/src/main/java/com/inossem/wms/util/: UtilEnum.java
wms-model/src/main/java/com/inossem/wms/vo/: BaseObject.java  ButtonVo.java  EnumObjectVo.java  KeyValueObject.java
wms-service/: pom.xml
(+530 files in other folders)
